{
    "cutoff_Enable": true,
    "generate_Images": false,
    "infinte_Training_if_Cutoff": true,
    "test_Run": false,
    "hard_limit": true,
    "hard_limit_count": 12500,
    "cutoff_Score": 0.55,
    "dropout_rate": 0.2,
    "learning_Rate": 0.1,
    "momentum": 0.9,
    "image_limit": 100000,
    "mutation_rate": 0.12,
    "mutation_step": 0.23,
    "weight_Decay": 0.0005,
    "Input_Size_h": 300,
    "Input_Size_w": 300,
    "batch_Size": 32,
    "conv1_filters": 32,
    "conv2_filters": 64,
    "early_stop_patience": 7,
    "fc1_units": 128,
    "fc2_units": 2,
    "image_height": 300,
    "image_width": 300,
    "flattened_size": 1401856,
    "max_Generations": 750,
    "max_image_count": 8,
    "number_Epochs": 150,
    "population_Size": 3,
    "step_Size": 100,
    "max_steps": 50,
    "top_Models_To_Keep": 5,
    "metrics_to_track": ["accuracy", "precision", "recall"],
    "model_Input_Scale": [1.0, 2, 4, 8],
    "output_Scales": [1.0, 2, 4],
    "validation_split_range": [10, 25],
    "best_model_path": "D:/Data/models/BloodFaceNet_best.pth",
    "second_best_model_path": "D:/Data/models/BloodFaceNet_second_best.pth",
    "folder_1": "D:/Data/src/1/",
    "folder_2": "D:/Data/src/0/",
    "model_Save_Folder": "D:/Data/models",
    "model_Name": "BloodFaceNet",
    "log_date_format": "%Y-%m-%d %H:%M:%S",
    "output_1": "D:/Data/ready/1",
    "output_2": "D:/Data/ready/0",
    "toScan": "D:/_Projetos/Python/customAI/toScan",
    "base_path": "D:/_Projetos/Python/customAI/"
}
